# CourseManagementSystem

./: build.xml  project.properties  run.bat
data/test_case1/: actions.csv  eligible.csv  readme.txt  system_output.txt
data/test_case10/: actions.csv  courses.csv  instructors.csv  prereqs.csv  readme.txt  system_output.txt  terms.csv
data/test_case11/: actions.csv  eligible.csv  readme.txt  students.csv  system_output.txt
data/test_case2/: actions.csv  readme.txt  system_output.txt  terms.csv
data/test_case3/: actions.csv  readme.txt  system_output.txt
data/test_case4/: actions.csv  readme.txt  system_output.txt
data/test_case5/: actions.csv  prereqs.csv  readme.txt  system_output.txt
data/test_case6/: actions.csv  instructors.csv  readme.txt  system_output.txt
data/test_case7/: actions.csv  readme.txt  system_output.txt  terms.csv
data/test_case8/: actions.csv  courses.csv  eligible.csv  readme.txt  students.csv  system_output.txt
data/test_case9/: actions.csv  eligible.csv  readme.txt  system_output.txt
src/com/gatech/cs6310/coursemgmt/: CommandLine.java
src/com/gatech/cs6310/coursemgmt/gui/: LandingFrame.java
src/com/gatech/cs6310/coursemgmt/registrar/: AcademicRecord.java  Course.java  Registrar.java  Term.java
src/com/gatech/cs6310/coursemgmt/simulation/: Action.java
src/com/gatech/cs6310/coursemgmt/university/: Instructor.java  Student.java  UniversityPerson.java
src/com/gatech/cs6310/coursemgmt/util/parser/: GenericCSVParser.java
src/com/gatech/cs6310/coursemgmt/util/parser/csv/: ActionParser.java  CourseParser.java  EligibleParser.java  InstructorParser.java  PrereqParser.java  StudentParser.java  TermParser.java
